# HealthyManagementSystem

./: .classpath  .project  build.properties  build.xml  config.xml
CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
config/CVS/: Entries  Entries.Extra  Repository
config/spring/: annotation-spring.xml  dao-spring.xml
config/spring/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
config/templates/: Checker.xlsx  SiteUserRela.xlsx  Verifier.xlsx  foreign.xlsx  userMonitor.xlsx
config/templates/CVS/: Entries  Entries.Extra  Repository
face/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
face/personal/CVS/: Repository
face/personal/mgmt/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
face/personal/mgmt/account/: loginAccountInfoEdit.jsp  loginAccountInfoMain.jsp
face/personal/mgmt/account/CVS/: Entries  Entries.Extra  Repository
face/personal/mgmt/blacklist/: blacklistmain.jsp
face/personal/mgmt/blacklist/CVS/: Entries  Entries.Extra  Repository
face/personal/mgmt/checker/: addFile.jsp  checkerEdit.jsp  checkerMain.jsp  checkerMain2.jsp  original.jsp
face/personal/mgmt/checker/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
face/personal/mgmt/commonFace/: checkerScanDetails.jsp
face/personal/mgmt/commonFace/CVS/: Entries  Entries.Extra  Repository
face/personal/mgmt/community/: communityEdit.jsp  communityMain.jsp
face/personal/mgmt/community/CVS/: Entries  Entries.Extra  Repository
face/personal/mgmt/companyScanStatistics/: companyScanStatisticsMain.jsp  companySubScanStatisticsMain.jsp  personalScanInfo.jsp
face/personal/mgmt/companyScanStatistics/CVS/: Entries  Entries.Extra  Repository
face/personal/mgmt/districtTree/: districtTree.jsp
face/personal/mgmt/districtTree/CVS/: Entries  Entries.Extra  Repository
face/personal/mgmt/monitor/: monitorAdd.jsp  monitorAddFile.jsp  monitorEdit.jsp  monitorMain.jsp
face/personal/mgmt/monitor/CVS/: Entries  Entries.Extra  Repository
face/personal/mgmt/onecode/: oneCodeEdit.jsp  oneCodeMain.jsp  oneCodeSubEdit.jsp  oneCodeSubMain.jsp
face/personal/mgmt/onecode/CVS/: Entries  Entries.Extra  Repository
face/personal/mgmt/personalInfo/: personalInfoDetail.jsp  personalInfoEdit.jsp  personalInfoMain.jsp
face/personal/mgmt/personalInfo/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
face/personal/mgmt/personalInfoTrack/: personalInfoDetail.jsp  personalInfoTrackMain.jsp
face/personal/mgmt/personalInfoTrack/CVS/: Entries  Entries.Extra  Repository
face/personal/mgmt/riskAreaManagement/: riskAreaManagementEdit.jsp  riskAreaManagementMain.jsp
face/personal/mgmt/riskAreaManagement/CVS/: Entries  Entries.Extra  Repository  Root
face/personal/mgmt/scancode/: scancodeMain.jsp  showNum.jsp
face/personal/mgmt/scancode/CVS/: Entries  Entries.Extra  Repository
face/personal/mgmt/siteManage/: siteManageMain.jsp
face/personal/mgmt/siteManage/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
face/personal/mgmt/siteUserRela/: addFile.jsp  siteUserRelaEdit.jsp  siteUserRelaMain.jsp
face/personal/mgmt/siteUserRela/CVS/: Entries  Entries.Extra  Repository
face/personal/mgmt/statistics/: userStatistics.jsp
face/personal/mgmt/statistics/CVS/: Entries  (+2 more)
face/personal/mgmt/trafficForeign/: trafficForeignImport.jsp  trafficForeignMain.jsp
face/personal/mgmt/verifier/: addFile.jsp  verifierEdit.jsp  verifierMain.jsp
face/personal/mgmt/yrReason/: yrReasonInit.jsp
face/personal/mgmt/yrSweepRecord/: yrSweepRecordInit.jsp
face/personal/mgmt/yrTodayCount/: yrTodayCountMain.jsp
lib/CVS/: Entries  Entries.Extra  Repository
src/CVS/: Entries  Entries.Extra  Repository
src/xkt/CVS/: Entries  Entries.Extra  Repository
src/xkt/personal/CVS/: Entries  Entries.Extra  Repository
(+308 files in other folders)
