source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang3-3.8.1.jar,\
               lib/jsoup-1.8.3.jar,\
               lib/table-to-xls-0.0.1-RELEASE.jar,\
               bin/

