/CheckerMgmtVo.java/1.5/Wed May 27 06:22:49 2020//
/CommunityMgintVo.java/1.2/Thu Mar  5 11:49:47 2020//
/CompanySweepRecordVo.java/1.5/Thu Apr  9 07:59:58 2020//
/DistrictTreeVo.java/1.1/Fri Apr 24 03:26:27 2020//
/LoginAccountInfoVo.java/1.1/Fri Mar  6 06:30:28 2020//
/MonitorUserVo.java/1.2/Wed May 13 06:14:27 2020//
/OneAddrOneCodeVo.java/1.12/Thu Apr 16 07:26:55 2020//
/PersonalInfoChangeRecordVo.java/1.1/Wed Apr 29 07:11:18 2020//
/RiskDistrictVo.java/1.2/Fri Apr 24 03:26:27 2020//
/ScanCommunityCodeVo.java/1.8/Thu Mar 19 11:10:54 2020//
/SiteInfoVo.java/1.2/Tue May 12 08:34:20 2020//
/SiteUserRelaVo.java/1.2/Tue May 12 08:31:58 2020//
/TCHealthCodeApplyVo.java/1.6/Fri May  8 07:58:28 2020//
/TCUserStatisticsVo.java/1.6/Thu May 14 08:23:56 2020//
/ThirdInputVo.java/1.1/Thu Mar  5 06:01:22 2020//
/TotalCheckInfoVo.java/1.1/Wed Jun  3 07:59:10 2020//
/TrafficForeignVo.java/1.3/Sat Apr 18 06:16:35 2020//
/VerifierMgmtVo.java/1.3/Thu Mar  5 15:32:56 2020//
/YrReasonVo.java/1.1/Tue Jun  2 06:43:52 2020//
/YrSweepRecordVo.java/1.1/Wed May 27 06:54:33 2020//
/YrTodayCountVo.java/1.1/Fri May 29 06:18:00 2020//
D
