Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xkt.personal.mgmt
Bundle-SymbolicName: xkt.personal.mgmt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.ls.pf.base.framework;bundle-version="1.0.0",
 com.ls.pf.base.common.persistence;bundle-version="1.0.0",
 com.ls.pf.base.api;bundle-version="1.0.0",
 com.ls.pf.base.common.ui;bundle-version="1.0.0",
 com.ls.pf.base.kernel;bundle-version="1.0.0",
 com.ls.pf.base.kernel.http;bundle-version="1.0.0",
 org.mybatis.mybatis;bundle-version="3.0.4",
 eeos.sp.core.base,
 org.apache.poi;bundle-version="3.7.0",
 org.apache.commons.beanutils,
 org.apache.commons.lang,
 com.ls.pf.base.common.i18n;bundle-version="1.0.0",
 com.ls.pf.base.utils;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.aspectj;bundle-version="1.6.8",
 joda-time;bundle-version="2.4.0",
 org.apache.commons.io;bundle-version="1.4.0"
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: .,
 lib/commons-lang3-3.8.1.jar,
 lib/jsoup-1.8.3.jar,
 lib/table-to-xls-0.0.1-RELEASE.jar,
 lib/commons-codec-1.11.jar,
 bin/
Export-Package: xkt.personal.mgmt.utils
